require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(spec: :start_wsdl_server)

task :default => :spec

desc 'Start WSDL Server'
task :start_wsdl_server do
  mkdir_p 'logs'
  ENV['wsdl_server_pid'] = Process.spawn('ruby', 'spec/wsdl_hoster.rb', err: %w[logs/wsdl_server.log w]).to_s
  sleep 2 # Wait a little for virtual server to start up
  puts 'Running WSDL server at pid ' + ENV['wsdl_server_pid']
end
