<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:n="https://www.w3schools.com">
  <soap:Header/>
  <soap:Body>
    <n:note>
      <n:to>Tester</n:to>
      <n:from>Testee</n:from>
      <n:heading>Test message</n:heading>
      <n:body>This is a test message to send
        It should be accepted
      </n:body>
    </n:note>
  </soap:Body>
</soap:Envelope>